<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:background="@color/hijau">
        <androidx.cardview.widget.CardView
            android:layout_width="300dp"
            android:layout_height="58dp"
            app:cardCornerRadius="100dp"
            app:cardBackgroundColor="@color/white"
            android:layout_margin="5dp"
            android:elevation="10dp">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_cari"
                android:layout_gravity="left|center_vertical"></ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="15dp"
                android:text="Cari layanan, makanan dan tujuan"
                android:textSize="12sp"
                android:textColor="@color/abu"
                android:layout_gravity="center_vertical"></TextView>
        </androidx.cardview.widget.CardView>
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            app:srcCompat="@drawable/user" />

    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:layout_width="393dp"
        android:layout_height="118dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:elevation="10dp"
        app:cardBackgroundColor="@color/birugopay"
        app:cardCornerRadius="25dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="400dp"
                android:layout_gravity="center_vertical"
                android:scaleType="center"
                app:srcCompat="@drawable/gopay"></ImageView>

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="70dp"
                android:layout_height="71dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/pay"></ImageView>

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="70dp"
                android:layout_height="71dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/topup"></ImageView>

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="70dp"
                android:layout_height="71dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/explore"></ImageView>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="103dp"
        android:layout_height="96dp"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/goride"
        tools:layout_editor_absoluteX="-7dp" />
    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="85dp"
        android:layout_height="96dp"
        app:srcCompat="@drawable/gocar"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="0dp" />
    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="95dp"
        android:layout_height="98dp"
        app:srcCompat="@drawable/gofood"
        tools:layout_editor_absoluteX="188dp"
        tools:layout_editor_absoluteY="0dp" />
    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="95dp"
        android:layout_height="93dp"
        app:srcCompat="@drawable/gosend"
        tools:layout_editor_absoluteX="299dp"
        tools:layout_editor_absoluteY="6dp" />
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="103dp"
            android:layout_height="96dp"
            app:srcCompat="@drawable/gomart"
            tools:layout_editor_absoluteX="-6dp"
            tools:layout_editor_absoluteY="98dp" />
        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="85dp"
            android:layout_height="96dp"
            app:srcCompat="@drawable/gopulsa"
            tools:layout_editor_absoluteX="97dp"
            tools:layout_editor_absoluteY="100dp" />
        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="95dp"
            android:layout_height="96dp"
            app:srcCompat="@drawable/cekin"
            tools:layout_editor_absoluteX="188dp"
            tools:layout_editor_absoluteY="109dp" />
        <ImageView
            android:id="@+id/imageView16"
            android:layout_width="118dp"
            android:layout_height="96dp"
            app:srcCompat="@drawable/more"
            tools:layout_editor_absoluteX="299dp"
            tools:layout_editor_absoluteY="89dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imageView17"
            android:layout_width="150dp"
            android:layout_height="70dp"
            app:srcCompat="@drawable/logogopay"
            tools:layout_editor_absoluteX="-5dp"
            tools:layout_editor_absoluteY="116dp" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/imageView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/gift" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="36dp"
            android:text="Total reward 100k IDR and high interest from GoPay Jago"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="100dp"
            android:text="Reward and interest for you"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView22"
            android:layout_width="293dp"
            android:layout_height="149dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="116dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView2"
            app:srcCompat="@drawable/poster" />


        <ImageView
            android:id="@+id/imageView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="96dp"
            android:layout_marginTop="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/poster2" />

        <ImageView
            android:id="@+id/home"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="4dp"
            android:src="@drawable/home"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/promo"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_marginStart="80dp"
            android:layout_marginBottom="4dp"
            android:src="@drawable/promos"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/order"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_marginStart="160dp"
            android:layout_marginBottom="4dp"
            android:src="@drawable/orders"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/chat"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_marginStart="260dp"
            android:layout_marginBottom="4dp"
            android:src="@drawable/chat"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</LinearLayout>


