<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/Fajar Maulana/AndroidStudioProjects/Challenge2binar/app/src/main/res/drawable-v24/ic_launcher_foreground.xml" value="0.2265" />
        <entry key="..\:/Users/Fajar Maulana/AndroidStudioProjects/Challenge2binar/app/src/main/res/drawable/ic_cari.xml" value="0.2265" />
        <entry key="..\:/Users/Fajar Maulana/AndroidStudioProjects/Challenge2binar/app/src/main/res/drawable/ic_user.xml" value="0.2265" />
        <entry key="..\:/Users/Fajar Maulana/AndroidStudioProjects/Challenge2binar/app/src/main/res/layout/activity_main.xml" value="0.16799999999999998" />
        <entry key="..\:/Users/Fajar Maulana/AndroidStudioProjects/Challenge2binar/app/src/main/res/menu/botnav.xml" value="0.11302083333333333" />
        <entry key="..\:/Users/Fajar Maulana/AndroidStudioProjects/Challenge2binar/app/src/main/res/menu/bottom_navigation.xml" value="0.136" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>